DATABASE_URL=postgresql://postgres:Lesurdoue.1999@db.qqfjjwzgndldqqeihiur.supabase.co:5432/postgres
PORT=5000
<<<<<<< HEAD
SOLEASPAY_API_KEY=-Jyd7tDv_aCi_eAU2FfSB5_KL7ZIe63RZqDgOSF7OLM
=======
SOLEASPAY_API_KEY=-Jyd7tDv_aCi_eAU2FfSB5_KL7ZIe63RZqDgOSF7OLM
>>>>>>> 531a48f (finalisation des ajouts et préparation du pull)
