# Configuration de la base de données PostgreSQL (via Supabase)
DB_HOST=your-database-host.supabase.co
DB_PORT=5432
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password

# Clé secrète pour JWT
JWT_SECRET=your-very-secret-key

# API KEY SOLEASPAY pour paiements et retraits automatiques
SOLEASPAY_API_KEY=-Jyd7tDv_aCi_eAU2FfSB5_KL7ZIe63RZqDgOSF7OLM
SOLEASPAY_BASE_URL=https://api.soleaspay.com

# Autres configurations possibles
PORT=5000